# SpringBootServerPrototype

./: README.md  pom.xml
src/main/java/com/pethoalpar/: Main.java
src/main/java/com/pethoalpar/config/: SecurityConfig.java
src/main/java/com/pethoalpar/controller/: DefaultController.java
src/main/java/com/pethoalpar/entities/: Role.java  User.java
src/main/java/com/pethoalpar/repositories/: RoleRepository.java  UserRepository.java
src/main/java/com/pethoalpar/service/: MyUserDetailService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: create_role.xml  create_user.xml  db.changelog-master.xml
src/main/resources/templates/: about.html  admin.html  home.html  invalidUser.html  login.html  user.html
src/main/resources/templates/fragments/: footer.html  header.html
